<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEx7</title>
  
    <style>
     body{
      margin: 0;
      line-height: 1.6;
      font-size: 1.2rem;
      text-align: center;
     }
     h2{
      padding: 20px 0;
      margin: 0 auto;
      color: #fff;
      position: sticky;
      top:0;
      background-color: #000;
      border-radius: 0 0 30px 30px;
      width: 60%;
      
     }
     .box{
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
     }
     .box1{
      background-image: url(https://picsum.photos/id/237/1200/800);
      
     }
     .box2{
      background-image: url(https://picsum.photos/id/20/1200/800);
      
     }
     .box3{
      background-image: url(https://picsum.photos/id/23/1200/800);
     
     }
     .box4{
      background-image: url(https://picsum.photos/id/200/1200/800);
      
     }
     .box5{
      background-image: url(https://picsum.photos/id/290/1200/800);
      
     }
      
    </style>
</head>
<body>
  <section class=" box box1">
    <h2>title1</h2>    
  </section>
  <section class="box box2">
    <h2>title2</h2>    
  </section>
  <section class="box box3">
    <h2>title3</h2>    
  </section>
  <section class="box box4">
    <h2>title4</h2>    
  </section>
  <section class="box box5">
    <h2>title5</h2>    
  </section>
</body>
</html>